{
  "name": "fresh",
  "author": "TJ Holowaychuk <tj@vision-media.ca> (http://tjholowaychuk.com)",
  "description": "HTTP response freshness testing",
  "version": "0.2.3",
  "repository": "jshttp/fresh",
  "devDependencies": {
    "istanbul": "0",
    "mocha": "1",
    "should": "3"
  },
  "license": "MIT",
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "mocha --reporter spec --require should",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --require should",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot --require should"
  },
  "keywords": [
    "fresh",
    "http",
    "conditional",
    "cache"
  ]
}
